{
	"position": "top",
	"modules-left": ["hyprland/workspaces", "tray", "idle_inhibitor"],
	"modules-center": [],
	"modules-right": ["network", "bluetooth", "pulseaudio", "battery", "clock"],
	"clock": {
		"format": "<big></big> {:%a %d %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	},
	"idle_inhibitor": {
		"timeout": 120,
	    "format": "{icon}",
	    "format-icons": {
	        "activated": "",
	        "deactivated": ""
	    }
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8,
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15,
		},
		"format": "<big>{icon}</big> {capacity}%",
		"format-warning": "<big><span foreground='#f9e2af'>{icon}</span></big> {capacity}%",
		"format-critical": "<big><span foreground='#f38ba8'>{icon}</span></big> {capacity}%",
		"format-charging": "<big></big> {capacity}%",
		"format-plugged": "<big></big> {capacity}%",
		"format-alt": "<big>{icon}</big> {time}",
		"format-full": "<big></big> {capacity}%",
		"format-icons": [" ", " ", " ", " ", " "],
		"tooltip-format": "{time}",
	},
	"network": {
		"format-wifi": "<big>{icon}</big> {essid} ({frequency}GHz)",
		"format-ethernet": "<big>󰈀</big> {ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP) <big></big>",
		"format-disconnected": "<big>󰤭</big> Disconnected",
		"format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
		"tooltip-format-wifi": "{signalStrength}% - {ipaddr}/{cidr} - {bandwidthUpBits}  {bandwidthDownBits} ",
		"tooltip-format-ethernet": "{ifname} - {bandwidthUpBits}  {bandwidthDownBits} ",
		"on-click": "/usr/bin/networkmanager_dmenu",
	},
	"bluetooth": {
		"format": "<big>󰂯</big> {status}",
		"format-on": "<big>󰂯</big> On",
		"format-connected": "<big>󰂯</big> {num_connections} Connected",
		"tooltip-format-connected": "{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias} {device_address_type}",
		"on-click": "blueberry",
		"on-click-right": "rfkill toggle bluetooth",
	},
	"pulseaudio": {
		"format": "<big>{icon}</big> {desc} {volume}%",
		"format-muted": "<big></big> {desc}",
		"format-icons": {
			"default": ["", "", ""],
		},
		"on-click": "pavucontrol",
	},
	"wireplumber": {
		"format": "{node_name} <big>{icon}</big> {volume}%",
		"format-muted": "{node_name} <big></big>",
		"format-icons": {
			"default": [" ", " ", " "],
		},
		"on-click": "pwvucontrol",
	},
	"custom/notification": {
		"escape": true,
		"exec": "swaync-client -swb",
		"exec-if": "which swaync-client",
		"format": "{icon}",
		"format-icons": {
			"dnd-inhibited-none": "󰂚<sup></sup>",
			"dnd-inhibited-notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
			"dnd-none": "󰂛",
			"dnd-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
			"inhibited-none": "󰂚<sup>󰜺</sup>",
			"inhibited-notification": "󰵙<span foreground='#f38ba8'><sup></sup></span>",
			"none": "󰂚<span color='#6c7086'><sup></sup></span>",
			"notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
		},
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "sleep 0.1 && swaync-client -d -sw",
		"return-type": "json",
		"tooltip": false,
	},
}
