{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "mpris",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification",
  ],
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "󰘔",
    "window-rewrite": {
      "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "title<.*github.*>": "",
      "class<firefox>": "",
      "class<LibreWolf>": "",
      "class<kitty>": "",
      "class<nemo>": "",
      "class<code-oss>": "󰨞",
      "class<Slack>": "󰒱",
      "class<dev.zed.Zed>": "",
      "class<signal>": "󰭹",
      "class<steam>": "󰓓",
      "class<info.mumble.Mumble>": "󰋎",
      "class<WebCord>": "",
      "class<nheko>": "󰿌",
      "class<org.telegram.desktop>": "",
    },
  },
  "hyprland/window": {
    "icon": true,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Librewolf": "$1",
      "(.*) - Slack": "$1",
    },
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "idle_inhibitor": {
    "timeout": 120,
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
  "mpris": {
    "format": "{player_icon} {status_icon}",
    "tooltip-format": "{player} ({status}): {artist} {album} {title}",
    "player-icons": {
      "default": "󰝚",
      "firefox": "󰈹",
      "rhythmbox": "󰓃",
    },
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": "",
    },
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<big>{icon}</big> {capacity}%",
    "format-warning": "<big><span foreground='#f9e2af'>{icon}</span></big> {capacity}%",
    "format-critical": "<big><span foreground='#f38ba8'>{icon}</span></big> {capacity}%",
    "format-charging": "<big></big> {capacity}%",
    "format-plugged": "<big></big> {capacity}%",
    "format-alt": "<big>{icon}</big> {time}",
    "format-full": "<big></big> {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<big>{icon}</big> {essid}",
    "format-ethernet": "<big>󰈀</big>",
    "format-linked": "{ifname} (No IP) <big></big>",
    "format-disconnected": "<big>󰤭</big> Disconnected",
    "format-icons": ["󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
    "tooltip-format-wifi": "{signalStrength}% {frequency}GHz - {ipaddr}/{cidr} - {bandwidthUpBits}  {bandwidthDownBits} ",
    "tooltip-format-ethernet": "{ifname} - {ipaddr}/{cidr} - {bandwidthUpBits}  {bandwidthDownBits} ",
    "on-click": "/usr/bin/networkmanager_dmenu",
  },
  "bluetooth": {
    "format": "<big>󰂯</big> {status}",
    "format-on": "<big>󰂯</big> On",
    "format-connected": "<big>󰂯</big> {num_connections} Connected",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} {device_address_type}",
    "on-click": "blueberry",
    "on-click-right": "rfkill toggle bluetooth",
  },
  "pulseaudio": {
    "format": "<big>{icon}</big> {desc} {volume}%",
    "format-muted": "<big></big> {desc}",
    "format-icons": {
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "wireplumber": {
    "format": "{node_name} <big>{icon}</big> {volume}%",
    "format-muted": "{node_name} <big></big>",
    "format-icons": {
      "default": [" ", " ", " "],
    },
    "on-click": "pwvucontrol",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "dnd-inhibited-none": "󰂚<sup></sup>",
      "dnd-inhibited-notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
      "dnd-none": "󰂛",
      "dnd-notification": "󰂛<span foreground='#f38ba8'><sup></sup></span>",
      "inhibited-none": "󰂚<sup>󰜺</sup>",
      "inhibited-notification": "󰵙<span foreground='#f38ba8'><sup></sup></span>",
      "none": "󰂚",
      "notification": "󰂚<span foreground='#f38ba8'><sup></sup></span>",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "return-type": "json",
    "tooltip": false,
  },
}
