# Autostart Apps.

exec-once = mako
exec-once = waybar
#exec-once = ags -c ~/.config/ags/config.js
exec-once = hyprpaper && /home/niklas/bin/wallpaper.sh
exec-once = hypridle
exec-once = swayosd-server
exec-once = foot --server
exec-once = wl-paste -t text --watch clipman store
exec-once = sleep 5; dex -a -e hyprland
