# Autostart Apps.

exec-once = mako
exec-once = waybar
exec-once = swww-daemon
exec-once = hypridle
#exec-once = foot --server
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = sleep 4; dex -a -e hyprland
