# Autostart Apps.

exec-once = mako
exec-once = waybar
#exec-once = ags -c ~/.config/ags/config.js
exec-once = hyprpaper
exec-once = hypridle
exec-once = swayosd-server
exec-once = foot --server
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = sleep 5; dex -a -e hyprland
