# Autostart Apps.

exec-once = uwsm app -- /usr/lib/pam_kwallet_init
exec-once = uwsm app -- /home/niklas/bin/window-title.sh
exec-once = systemctl --user start hyprland.target
exec-once = systemctl --user start hyprpolkitagent
