# Autostart Apps.

exec-once = uwsm app -- swaync
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- foot --server
exec-once = uwsm app -- /home/niklas/bin/window-title.sh
exec-once = systemctl --user start hyprpolkitagent
exec = sleep 2; uwsm app -- /home/niklas/bin/wallpaper
