# Autostart Apps.

exec-once = mako
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = foot --server
exec-once = sleep 4; dex -a -e hyprland
exec-once = /home/niklas/bin/window-title.sh
exec = sleep 2; /home/niklas/bin/wallpaper
