# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1.0

monitor=desc:AOC U34G2G4R3 0x00000544,3440x1440@60,1920x0,1.0
monitor=desc:Ancor Communications Inc ROG PG279Q ##ASNCcWGXSt/d,2560x1440@60,5360x-840,1.0,transform,3

monitor=desc:Lenovo Group Limited LEN P27h-10 0x42344337,2560x1440@60,-4000x-1160,1.0,transform,3
monitor=desc:Dell Inc. DELL P2723DE 58RLMY3,2560x1440@60,-2560x-360,1.0

monitor=desc:LG Electronics LG TV 0x01010101,3840x2160@60,0x-1080,2.0


monitor=,preferred,auto,1

workspace = 2, monitor:eDP-1, default:true
#workspace = 2, monitor:DP-3, default:true
#workspace = 3, monitor:DP-2, default:true
