#windowrule = idleinhibit fullscreen, ^(.*)$
windowrule = float, title:^(Open (File|Folder))$
windowrule = float, title:^(Properties)$
windowrule = float, title:^(Mumble Server Connect)$
windowrule = float, title:^(File Operation Progress)$
windowrule = float, title:^(.*KeePassXC)$
windowrule = float, title:^Extension.*$
windowrule = float, class:^org.pulseaudio.pavucontrol$
windowrule = float, class:^blueman-manager$
#windowrule = opacity 0.8, title:^Mumble$

#windowrule = fullscreen, title:^Arma Reforger$

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float, initialTitle:^(Vivaldi Settings.*)$
windowrule = size 1024 960, initialTitle:^(Vivaldi Settings.*)$
windowrule = center 1, initialTitle:^(Vivaldi Settings.*)$


# Workspace rules

workspace = special:mumble, on-created-empty:mumble, gapsout:24

# Layer rules

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorealpha 0.2, swaync-control-center
layerrule = ignorealpha 0.2, swaync-notification-window

layerrule = blur, ironbar

#layerrule = ignorealpha 0.2, ironbar
