monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-chat"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "Arctis 5 Chat"
        node.description       = "Arctis 5 Chat"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-game"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "Arctis 5 Game"
        node.description       = "Arctis 5 Game"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00.analog-chat"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "Arctis 5 Mic"
        node.description       = "Arctis 5 Mic"
      }
    }
  }
]
