monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_05_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "Laptop"
        node.description       = "Laptop"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_05_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "Laptop Mic"
        node.description       = "Laptop Mic"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_05_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "HDMI"
        node.description       = "HDMI"
      }
    }
  }
]
