monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Logitech_PRO_X_Wireless_Gaming_Headset-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "Pro X Wireless"
        node.description       = "Pro X Wireless"
      }
    }
  }
  {
    matches = [
      {
        node.name = "alsa_input.usb-Logitech_PRO_X_Wireless_Gaming_Headset-00.mono-fallback"
      }
    ]
    actions = {
      update-props = {
        node.nick              = "Pro X Wireless Mic"
        node.description       = "Pro X Wireless Mic"
      }
    }
  }
]
